D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\bin\Debug\net6.0-windows\CPE106.exe
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\bin\Debug\net6.0-windows\CPE106.deps.json
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\bin\Debug\net6.0-windows\CPE106.runtimeconfig.json
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\bin\Debug\net6.0-windows\CPE106.dll
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\bin\Debug\net6.0-windows\CPE106.pdb
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.csproj.AssemblyReference.cache
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.csproj.GenerateResource.cache
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.GeneratedMSBuildEditorConfig.editorconfig
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.AssemblyInfoInputs.cache
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.AssemblyInfo.cs
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.csproj.CoreCompileInputs.cache
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.dll
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\refint\CPE106.dll
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.pdb
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.genruntimeconfig.cache
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\ref\CPE106.dll
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.Properties.Resources.resources
D:\MAPUA\2nd Year\4th Term\CPE106\CPE106\CPE106\obj\Debug\net6.0-windows\CPE106.HomePage.resources
